{
  "name": "kinoh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@google/model-viewer": "^4.0.0",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/three": "^0.174.0",
    "astro": "^5.4.1",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.4"
  }
}
